<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/controller_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/controller_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/img_setting_controller"
            android:layout_toRightOf="@id/img_back"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_system_time"
            android:src="@drawable/ic_battery_0" />

        <ImageView
            android:id="@+id/controller_lock_screen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/iv_battery"
            android:src="@drawable/lock" />

        <CheckBox
            android:id="@+id/cb_subtitle_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/controller_lock_screen"
            android:background="@drawable/selector_subtitle"
            android:visibility="gone"
            android:button="@null" />

        <ImageView
            android:id="@+id/img_setting_controller"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/cb_subtitle_setting"
            android:src="@drawable/setting2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/controller_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_crrent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/sb_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/progress_dot_normal" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <ImageView
                android:id="@+id/img_cut"
                style="@style/video_controller_tools"
                android:layout_marginLeft="0dp"
                android:src="@drawable/cut" />

            <ImageView
                android:id="@+id/img_pre"
                style="@style/video_controller_tools"
                android:src="@drawable/previous" />

            <CheckBox
                android:id="@+id/cb_play"
                style="@style/video_controller_tools"
                android:background="@drawable/cb_play_selector"
                android:button="@null" />

            <ImageView
                android:id="@+id/img_next"
                style="@style/video_controller_tools"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/img_video_layout"
                style="@style/video_controller_tools"
                android:src="@drawable/scale" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>